//model postagem
const Postagem = sequelize.define('postagens', {
    titulo: {
        type: Sequelize.STRING(50),
        allowNull: false
    },
    conteudo: {
        type: Sequelize.TEXT,
        allowNull: false
    }
});

//adicionar postagem

//Postagem.create({
    //titulo: 'Meu primeiro post',
    //conteudo: 'Este é o conteúdo do meu primeiro post!'
//});

//model usuario

const Usuario = sequelize.define('usuarios', {
    nome: {
        type: Sequelize.STRING(50),
        allowNull: false
    },
    sobrenome: {
        type: Sequelize.STRING(50),
        allowNull: false
    },
    idade: {
        type: Sequelize.INTEGER,
        allowNull: false
    },
    email: {
        type: Sequelize.STRING(100),
        allowNull: false
    },
});
//adicionar usuario

//Usuario.create({
    //nome: 'João',
    //sobrenome: 'Silva',
    //idade: 30,
    //email: 'joao.silva@example.com'
//});

// Sincronizar os modelos com o banco de dados

//Postagem.sync({force: true}).then(() => {
    //console.log('Tabela de postagens criada com sucesso!');
//}).catch((error) => {
    //console.error('Erro ao criar tabela de postagens:', error);
//});

//Usuario.sync({force: true}).then(() => {
    //console.log('Tabela de usuários criada com sucesso!');
//}).catch((error) => {
    //console.error('Erro ao criar tabela de usuários:', error);
//});